const pokemonTypes = {bulbasaur: ['poison', 'grass'],
	ivysaur: ['poison', 'grass'],
	venusaur: ['poison', 'grass'],
	charmander: ['fire'],
	charmeleon: ['fire'],
	charizard: ['flying', 'fire'],
	squirtle: ['water'],
	wartortle: ['water'],
	blastoise: ['water'],
	caterpie: ['bug'],
	metapod: ['bug'],
	butterfree: ['flying', 'bug'],
	weedle: ['poison', 'bug'],
	kakuna: ['poison', 'bug'],
	beedrill: ['poison', 'bug'],
	pidgey: ['flying', 'normal'],
	pidgeotto: ['flying', 'normal'],
	pidgeot: ['flying', 'normal'],
	rattata: ['normal'],
	raticate: ['normal'],
	spearow: ['flying', 'normal'],
	fearow: ['flying', 'normal'],
	ekans: ['poison'],
	arbok: ['poison'],
	pikachu: ['electric'],
	raichu: ['electric'],
	sandshrew: ['ground'],
	sandslash: ['ground'],
	'nidoran-f': ['poison'],
	nidorina: ['poison'],
	nidoqueen: ['ground', 'poison'],
	'nidoran-m': ['poison'],
	nidorino: ['poison'],
	nidoking: ['ground', 'poison'],
	clefairy: ['fairy'],
	clefable: ['fairy'],
	vulpix: ['fire'],
	ninetales: ['fire'],
	jigglypuff: ['fairy', 'normal'],
	wigglytuff: ['fairy', 'normal'],
	zubat: ['flying', 'poison'],
	golbat: ['flying', 'poison'],
	oddish: ['poison', 'grass'],
	gloom: ['poison', 'grass'],
	vileplume: ['poison', 'grass'],
	paras: ['grass', 'bug'],
	parasect: ['grass', 'bug'],
	venonat: ['poison', 'bug'],
	venomoth: ['poison', 'bug'],
	diglett: ['ground'],
	dugtrio: ['ground'],
	meowth: ['normal'],
	persian: ['normal'],
	psyduck: ['water'],
	golduck: ['water'],
	mankey: ['fighting'],
	primeape: ['fighting'],
	growlithe: ['fire'],
	arcanine: ['fire'],
	poliwag: ['water'],
	poliwhirl: ['water'],
	poliwrath: ['fighting', 'water'],
	abra: ['psychic'],
	kadabra: ['psychic'],
	alakazam: ['psychic'],
	machop: ['fighting'],
	machoke: ['fighting'],
	machamp: ['fighting'],
	bellsprout: ['poison', 'grass'],
	weepinbell: ['poison', 'grass'],
	victreebel: ['poison', 'grass'],
	tentacool: ['poison', 'water'],
	tentacruel: ['poison', 'water'],
	geodude: ['ground', 'rock'],
	graveler: ['ground', 'rock'],
	golem: ['ground', 'rock'],
	ponyta: ['fire'],
	rapidash: ['fire'],
	slowpoke: ['psychic', 'water'],
	slowbro: ['psychic', 'water'],
	magnemite: ['steel', 'electric'],
	magneton: ['steel', 'electric'],
	farfetchd: ['flying', 'normal'],
	doduo: ['flying', 'normal'],
	dodrio: ['flying', 'normal'],
	seel: ['water'],
	dewgong: ['ice', 'water'],
	grimer: ['poison'],
	muk: ['poison'],
	shellder: ['water'],
	cloyster: ['ice', 'water'],
	gastly: ['poison', 'ghost'],
	haunter: ['poison', 'ghost'],
	gengar: ['poison', 'ghost'],
	onix: ['ground', 'rock'],
	drowzee: ['psychic'],
	hypno: ['psychic'],
	krabby: ['water'],
	kingler: ['water'],
	voltorb: ['electric'],
	electrode: ['electric'],
	exeggcute: ['psychic', 'grass'],
	exeggutor: ['psychic', 'grass'],
	cubone: ['ground'],
	marowak: ['ground'],
	hitmonlee: ['fighting'],
	hitmonchan: ['fighting'],
	lickitung: ['normal'],
	koffing: ['poison'],
	weezing: ['poison'],
	rhyhorn: ['rock', 'ground'],
	rhydon: ['rock', 'ground'],
	chansey: ['normal'],
	tangela: ['grass'],
	kangaskhan: ['normal'],
	horsea: ['water'],
	seadra: ['water'],
	goldeen: ['water'],
	seaking: ['water'],
	staryu: ['water'],
	starmie: ['psychic', 'water'],
	'mr-mime': ['fairy', 'psychic'],
	scyther: ['flying', 'bug'],
	jynx: ['psychic', 'ice'],
	electabuzz: ['electric'],
	magmar: ['fire'],
	pinsir: ['bug'],
	tauros: ['normal'],
	magikarp: ['water'],
	gyarados: ['flying', 'water'],
	lapras: ['ice', 'water'],
	ditto: ['normal'],
	eevee: ['normal'],
	vaporeon: ['water'],
	jolteon: ['electric'],
	flareon: ['fire'],
	porygon: ['normal'],
	omanyte: ['water', 'rock'],
	omastar: ['water', 'rock'],
	kabuto: ['water', 'rock'],
	kabutops: ['water', 'rock'],
	aerodactyl: ['flying', 'rock'],
	snorlax: ['normal'],
	articuno: ['flying', 'ice'],
	zapdos: ['flying', 'electric'],
	moltres: ['flying', 'fire'],
	dratini: ['dragon'],
	dragonair: ['dragon'],
	dragonite: ['flying', 'dragon'],
	mewtwo: ['psychic'],
	mew: ['psychic']};

export default pokemonTypes;
