/**
 * Created by kfu on 4/14/16.
 */

export {default as GenericMessageData} from './generic-message-data.es6';
export {default as TextMessageData} from './text-message-data.es6';
export {default as ButtonMessageData} from './button-message-data.es6';
export {default as ReceiptMessageData} from './receipt-message-data.es6';
export {default as ImageAttachmentMessageData} from './image-attachment-message-data.es6';
export {default as AudioAttachmentMessageData} from './audio-attachment-message-data.es6';
export {default as VideoAttachmentMessageData} from './video-attachment-message-data.es6';
export {default as FileAttachmentMessageData} from './file-attachment-message-data.es6';
export {default as QuickReplyMessageData} from './quick-reply-message-data.es6';
export {default as CallToAction} from './call-to-action.es6';
